//recursion
int fib(int n) {
        if(n<=1){
            return n;
        }
        return fib(n-1)+fib(n-2);
    }
};
//top down approach
 int fib(int n) {
        if(n<=1) return n;
        vector<int> dp(n+1);
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
    //space optimisation
  int fib(int n) {
        if(n<=1) return n;
        int fl=0,sl=1,temp;
        for(int i=2;i<=n;i++){
            temp=fl;
            fl=sl;
            sl=temp+sl;
        }
        return sl;
    }
