// first try
int pivotIndex(vector<int>& nums) {
        int i=0,ls=0,rs=0,j=nums.size()-1;
        while(i<j){
            ls+=nums[i];
            rs+=nums[j];
            cout<<ls<<" "<<rs<<endl;
            if(ls==rs){
                return i++;
            }
            i++;
            j--;
        }
        return -1;
    }
//second try

int pivotIndex(vector<int>& nums) {
       int ls=0,ts=0,rs=0;
        for(int i=0;i<nums.size();i++){
            ts+=nums[i];
        }
        for(int i=0;i<nums.size();i++){
            rs=ts-ls-nums[i];
            if(ls==rs){
                return i;
            }
            ls+=nums[i];
        }
        return -1;
    }
