class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size()==0) return 0;
      vector<int> dp(nums.size()+1);
        dp[0]=0;
        dp[1]=nums[0];
        for(int i=1;i<nums.size();i++){
            dp[i+1]=max(dp[i],dp[i-1]+nums[i]);
        }
        return dp[nums.size()];
    }
};
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size()==0) return 0;
        int p1=nums[0],p2=0;
        for(int i=1;i<nums.size();i++){
            int temp=max(p1,p2+nums[i]);
            p2=p1;
            p1=temp;
        }
        return p1;
    }
};
